.### Since we run the script off the XML file, it starts in
.### template mode.
.template 0
ignorecase = 0
for section
  for page
    echo "$(page.name)"
    xml to section from "$(page.name).xml"
    path = (section.name = "") ?? "." ? "$(section.name:lower)"
    delete page
    section.path = path
  endfor
endfor
### debug
### save root
### Generate HTML
for section
  if path
    dir = directory.create("./$(path)") ?
    if dir = -1
      abort "error: couldn't create $(path)"
    endif
  endif
  for page
    include "template.gsl"
  endfor
endfor
### Generate sitemap
for metadata
  for page
    ### include "sitemap.gsl"
  endfor
endfor
.endtemplate
