.### Since we run the script off the XML file, it starts in
.### template mode.
.template 0
ignorecase = 0
outdir = directory.create("./output") ?
if outdir = -1
  abort "error: couldn't create $(output)"
endif
for section
  for page
    echo "$(page.name)"
    xml to section from "$(page.name).xml"
    ### if section.name = ""
    ###   section.path = "output"
    ### else
    ###   section.path = 'output/' + "$(section.name:lower)"
    ### endif
    ### path = (section.name = "") ?? "output/." ? "$('output/' + section.name:lower)"
    path = (section.name = "") ?? "output" ? "output/$(section.name:lower)"
    delete page
    section.path = path
  endfor
endfor
### debug
### save root
### Generate HTML
for section
  ### Copy static files to output path
  file.copy("style.css","output/style.css")
  if defined(path)
    dir = directory.create("$(path)") ?
    if dir = -1
      abort "error: couldn't create $(path)"
    endif
  endif
  for page
    include "template.gsl"
  endfor
endfor

.endtemplate
